
<!DOCTYPE html>
<html>
<head>
    {% load static %}

    <title>Welcome</title>
    <style>
        body {
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .box {
            background: white;
            padding: 40px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0px 4px 15px;
        }
        h1 { margin-bottom: 50px; color: black; }
        a {
            padding: 10px 55px;
            margin: 25px;
            background: blue;
            color: white;
            border-radius: 8px;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover { background: black; color: white; }
    </style>
</head>
<body>
<div class="box">
    {% if user.is_authenticated %}
        <h1>Exit!</h1>
        <a href="{% url 'shop' %}">Shop</a>
        <a href="{% url 'logout' %}">Logout</a>
    {% else %}
        <h1>Welcome!</h1>
        <a href="{% url 'signin' %}">Sign in</a>
        <a href="{% url 'signup' %}">Sign up</a>
    {% endif %}
</div>

</body>
</html>
