    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Sign In</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background: white;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }

            .form-box {
                background: white;
                padding: 40px;
                border-radius: 12px;
                box-shadow: 0 6px 15px;
                width: 320px;
                text-align: center;
            }

            .form-box h2 {
                margin-bottom: 40px;
                font-size: 26px;
                color: #333333;
            }

            input {
                display: block;
                width: 300px;
                padding: 12px;
                margin: 12px 0;
                border: 1px solid gray;
                border-radius: 8px;
                font-size: 16px;
                height: 15px;
            }

            button {
                background: blue;
                color: white;
                padding: 6px 10px;
                border: none;
                border-radius: 8px;
                width: 150px;
                font-size: 15px;
                cursor: pointer;
                margin-top: 20px;
                height: 30px;
            }

            button:hover {
                background: black;
                color: white;
            }

        </style>
    </head>
    <body>
        <div class="form-box">
            <h2>Sign In</h2>
            <form method="post">
                {% csrf_token %}
                <input type="text" name="username" placeholder="Username" required>
                <input type="password" name="password" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>
        </div>
    </body>
    </html>